<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>API: spykshrk.realtime.simulator.nspike_data &#8212; spykshrk_realtime 0.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="spykshrk_realtime" href="../index.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="api-spykshrk-realtime-simulator-nspike-data">
<h1><a class="toc-backref" href="#id1">API: spykshrk.realtime.simulator.nspike_data</a><a class="headerlink" href="#api-spykshrk-realtime-simulator-nspike-data" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#api-spykshrk-realtime-simulator-nspike-data" id="id1">API: spykshrk.realtime.simulator.nspike_data</a><ul>
<li><a class="reference internal" href="#animalinfo" id="id2">AnimalInfo</a></li>
<li><a class="reference internal" href="#eegdatastream" id="id3">EEGDataStream</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="animalinfo">
<h2><a class="toc-backref" href="#id2">AnimalInfo</a><a class="headerlink" href="#animalinfo" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="spykshrk.realtime.simulator.nspike_data.AnimalInfo">
<em class="property">class </em><code class="descname">AnimalInfo</code><span class="sig-paren">(</span><em>base_dir</em>, <em>name</em>, <em>days</em>, <em>epochs</em>, <em>tetrodes</em>, <em>timescale=10000</em>, <em>new_data=True</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/spykshrk/realtime/simulator/nspike_data.html#AnimalInfo"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#spykshrk.realtime.simulator.nspike_data.AnimalInfo" title="Permalink to this definition">¶</a></dt>
<dd><p>animalinfo - stores details of the single animal to process and generates
file lists that points to the data to process.</p>
<p>init function</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>base_dir</strong> &#8211; root directory of animal data</li>
<li><strong>name</strong> &#8211; name of animal</li>
<li><strong>days</strong> &#8211; array of which days of data to process</li>
<li><strong>tetrodes</strong> &#8211; array of which tetrodes to process</li>
<li><strong>epochs</strong> &#8211; list of epochs for encoding</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="spykshrk.realtime.simulator.nspike_data.AnimalInfo.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>base_dir</em>, <em>name</em>, <em>days</em>, <em>epochs</em>, <em>tetrodes</em>, <em>timescale=10000</em>, <em>new_data=True</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/spykshrk/realtime/simulator/nspike_data.html#AnimalInfo.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#spykshrk.realtime.simulator.nspike_data.AnimalInfo.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>init function</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>base_dir</strong> &#8211; root directory of animal data</li>
<li><strong>name</strong> &#8211; name of animal</li>
<li><strong>days</strong> &#8211; array of which days of data to process</li>
<li><strong>tetrodes</strong> &#8211; array of which tetrodes to process</li>
<li><strong>epochs</strong> &#8211; list of epochs for encoding</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="spykshrk.realtime.simulator.nspike_data.AnimalInfo.calc_epoch_state">
<code class="descname">calc_epoch_state</code><span class="sig-paren">(</span><em>day</em>, <em>cur_time</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/spykshrk/realtime/simulator/nspike_data.html#AnimalInfo.calc_epoch_state"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#spykshrk.realtime.simulator.nspike_data.AnimalInfo.calc_epoch_state" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the encoded epoch that the time belongs to.  If the time
is not in an epoch or if the epoch is not being encoded, return -1</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>day</strong> &#8211; The day to lookup</li>
<li><strong>cur_time</strong> &#8211; The current time to lookup</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="spykshrk.realtime.simulator.nspike_data.AnimalInfo.get_eeg_paths">
<code class="descname">get_eeg_paths</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/spykshrk/realtime/simulator/nspike_data.html#AnimalInfo.get_eeg_paths"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#spykshrk.realtime.simulator.nspike_data.AnimalInfo.get_eeg_paths" title="Permalink to this definition">¶</a></dt>
<dd><p>returns a list of paths that points to the eeg data ([tetrode]-###.eeg) of each tetrode and day.</p>
<p>This function uses the older *.eeg because the reference dataset is frank.</p>
</dd></dl>

<dl class="method">
<dt id="spykshrk.realtime.simulator.nspike_data.AnimalInfo.get_pos_paths">
<code class="descname">get_pos_paths</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/spykshrk/realtime/simulator/nspike_data.html#AnimalInfo.get_pos_paths"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#spykshrk.realtime.simulator.nspike_data.AnimalInfo.get_pos_paths" title="Permalink to this definition">¶</a></dt>
<dd><p>get_pos_paths - returns a list of paths that points to the pos
data (matclust_[animalname][day]-[tetrode].mat) of each tetrode and day.</p>
<p>This function uses the already processed matclust data to extract position
because the raw data of the reference dataset used (frank) was lost.</p>
</dd></dl>

<dl class="method">
<dt id="spykshrk.realtime.simulator.nspike_data.AnimalInfo.get_posmat_paths">
<code class="descname">get_posmat_paths</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/spykshrk/realtime/simulator/nspike_data.html#AnimalInfo.get_posmat_paths"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#spykshrk.realtime.simulator.nspike_data.AnimalInfo.get_posmat_paths" title="Permalink to this definition">¶</a></dt>
<dd><p>get_pathmat_paths - returns a list of paths that points to the post processed pos
data ([post dir]/[3 char name prefix]pos[day].mat) of each day.</p>
<p>This function uses the already processed video position data to extract position
because the raw data of the reference dataset used (frank) was lost.</p>
</dd></dl>

<dl class="method">
<dt id="spykshrk.realtime.simulator.nspike_data.AnimalInfo.get_spike_paths">
<code class="descname">get_spike_paths</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/spykshrk/realtime/simulator/nspike_data.html#AnimalInfo.get_spike_paths"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#spykshrk.realtime.simulator.nspike_data.AnimalInfo.get_spike_paths" title="Permalink to this definition">¶</a></dt>
<dd><p>get_spike_paths - returns a list of paths that points to the spike
data ([animalname][day]-[tetrode].mat) of each tetrode and day.</p>
<p>This function uses the matlab data structure because the reference dataset
being used is Frank, whose raw data was lost.</p>
</dd></dl>

<dl class="method">
<dt id="spykshrk.realtime.simulator.nspike_data.AnimalInfo.parse_times">
<code class="descname">parse_times</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/spykshrk/realtime/simulator/nspike_data.html#AnimalInfo.parse_times"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#spykshrk.realtime.simulator.nspike_data.AnimalInfo.parse_times" title="Permalink to this definition">¶</a></dt>
<dd><p>parse_time - stores time data (times.mat) for each day to make sure
each day is synchronized.  Should only be called from __init__</p>
<p>Stores only the times for each epoch, 0 indexed.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="eegdatastream">
<h2><a class="toc-backref" href="#id3">EEGDataStream</a><a class="headerlink" href="#eegdatastream" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="spykshrk.realtime.simulator.nspike_data.EEGDataStream">
<em class="property">class </em><code class="descname">EEGDataStream</code><span class="sig-paren">(</span><em>anim</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/spykshrk/realtime/simulator/nspike_data.html#EEGDataStream"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#spykshrk.realtime.simulator.nspike_data.EEGDataStream" title="Permalink to this definition">¶</a></dt>
<dd><p>Streams NSpike EEG Data specified by AnimalInfo.</p>
<p>Opens all files specified by anim (AnimalInfo) and creates a generator
that can be called/polled to return eeg data points.  EEG points are returned
one at a time for each tetrode and in chronological order.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>anim</strong> (<a class="reference internal" href="#spykshrk.realtime.simulator.nspike_data.AnimalInfo" title="spykshrk.realtime.simulator.nspike_data.AnimalInfo"><em>AnimalInfo</em></a>) &#8211; Defines the animal data and locations</td>
</tr>
</tbody>
</table>
<p>Init function.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>anim</strong> (<a class="reference internal" href="#spykshrk.realtime.simulator.nspike_data.AnimalInfo" title="spykshrk.realtime.simulator.nspike_data.AnimalInfo"><em>AnimalInfo</em></a>) &#8211; The AnimalInfo that defines the data to stream eeg data from.</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="spykshrk.realtime.simulator.nspike_data.EEGDataStream.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>anim</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/spykshrk/realtime/simulator/nspike_data.html#EEGDataStream.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#spykshrk.realtime.simulator.nspike_data.EEGDataStream.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Init function.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>anim</strong> (<a class="reference internal" href="#spykshrk.realtime.simulator.nspike_data.AnimalInfo" title="spykshrk.realtime.simulator.nspike_data.AnimalInfo"><em>AnimalInfo</em></a>) &#8211; The AnimalInfo that defines the data to stream eeg data from.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="spykshrk.realtime.simulator.nspike_data.EEGDataStream.read_eeg_rec">
<em class="property">static </em><code class="descname">read_eeg_rec</code><span class="sig-paren">(</span><em>path</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/spykshrk/realtime/simulator/nspike_data.html#EEGDataStream.read_eeg_rec"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#spykshrk.realtime.simulator.nspike_data.EEGDataStream.read_eeg_rec" title="Permalink to this definition">¶</a></dt>
<dd><p>A generator function that for the file string specified in path,
will return single eeg record (*.eeg format) in sequential order. The
generator returns (StopIterator) at the EOF.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>path</strong> &#8211; eeg file path string</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">timestamp for begining of record
numsamples: number of samples in record
sampfreq: frequency of sample
data: raw data (short) of eeg record</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">timestamp</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="spykshrk.realtime.simulator.nspike_data.EEGDataStream.stream_eeg_rec">
<code class="descname">stream_eeg_rec</code><span class="sig-paren">(</span><em>rec</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/spykshrk/realtime/simulator/nspike_data.html#EEGDataStream.stream_eeg_rec"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#spykshrk.realtime.simulator.nspike_data.EEGDataStream.stream_eeg_rec" title="Permalink to this definition">¶</a></dt>
<dd><p>A generator function that takes a single record and returns
each data point in the record with an interpolated timestamp
based on the sample frequency.  The record must conform with *.eeg
format (timestamp, numsamples, sample rate, [data array])
:param rec: eeg record (timestamp, numsamples, sample rate, [data array])</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">interpolated timestamp of data point being returned
eeg_pt: eeg sample data</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">interp_time</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">API: spykshrk.realtime.simulator.nspike_data</a><ul>
<li><a class="reference internal" href="#animalinfo">AnimalInfo</a></li>
<li><a class="reference internal" href="#eegdatastream">EEGDataStream</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="../index.html" title="previous chapter">spykshrk_realtime</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/simulator/nspike_data.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Daniel F. Liu.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.5.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="../_sources/simulator/nspike_data.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>